server {
        listen 80;
        listen [::]:80;

        root /var/www/kmakyso/html;
        index index.html index.htm index.nginx-debian.html;

        server_name kmakyso.online;

        location / {
                try_files $uri $uri/ =404;
        }
}